얼마 전 친구 생일이어서 얼굴도 보고 생일 밥도 챙겨줄 겸 만나자고 했는데요~ 어디서 볼까 하다가 둘 다 안 가 본 곳으로 가기로 했어요~

대전 감성 카페인 카페익투스를 친구가 가족들이랑 밥 먹으려고 찜해두었던 곳이라며 가보자고 해서 알게 된 곳이랍니다. 저보다 핫플을 더 많이 아는 것 같아요. ​

카페익투스대전 중구 계백로 1618번길 62 1층운영시간 11:00 ~22:00라스트 오더 21:30예약, 주차, 포장, 무선인터넷, 반려동물 동반 가능

Tel. 0507-1308-2437

𝐂𝐀𝐅𝐄 𝐈𝐗𝐓𝐔𝐒 카페익투스 대전맛집(@cafe_ixtus_) • Instagram 사진 및 동영상

주차는 카페 옆 주차금지 판을 치우고 주차하시면 된다고 안내가 되어 있어요~ 저희는 카페 옆쪽으로 주차를 했습니다. 근처 기찻길 주변에도 주차할 수 있는 공간들이 많습니다. 그리고 유천동 성당 주차장도 2시간 무료 이용 가능하다고 하니 참고해 주세요.

카페 분위기가 따듯하고 아늑한 느낌이 들었어요~ 특히 천장에 매달린 조명은 스페인 특유의 느낌을 주어 마치 스페인 여행 시 어느 작은 카페에 온 듯했습니다.

카페 곳곳은 빈티지한 인테리어로 주인장의 센스를 엿볼 수 있었고 카운터 앞에 위치한 메뉴판에서는 다양한 카페 메뉴를 쉽게 확인할 수 있습니다.

카페 내부는 각기 다른 모양의 테이블들로 이루어져 있어, 독특하면서도 개성 있는 공간이라는 느낌이 들었어요~

테라스 쪽의 테이블은 특히 분위기가 좋고 옆쪽에 설치된 거울 덕분에 포토존으로 인기가 많더라고요~ 거울 앞에서 셀카 찍으시는 분들이 많았습니다. ㅎㅎㅎ

테라스 테이블석 옆으로 문이 하나 있는데 그 문을 열면 이렇게 테라스로 나갈 수 있습니다. 차고를 개조해서 만든 테라스 같아 보였어요~ ​반려동물은 동반 가능한데 테라스에 풀어놓으셔도 되고 실내는 유모차, 방석 소지 시 가능하다고 합니다.

크리스마스 시즌이 지나긴 했지만, 곳곳에 인테리어가 아기자기하네요~ 주인장께서 여행 중 느낀 점을 바탕으로, 음식과 커피뿐만 아니라 공간과 커뮤니티에 집중하여 새롭게 브랜딩 한 곳이라고 합니다.

카페익투스는 스튜디오 촬영, 브라이덜 샤워, 파티 모임 등 다양한 용도로 활용 가능하다고 하네요~ 예약문의는 필수!

메뉴판의 메뉴가 사진도 없고 이름도 어렵더라고요 ㅎㅎ 네이버 플레이스 메뉴 소개에 사진도 함께 나와있으니 참고하시면 좋을 듯합니다.

주문 전에 추천해 주실 메뉴를 여쭤봤더니, 주로 빠에야가 인기가 많고 브런치 메뉴로는 스페니쉬 브런치 플레이트와 훈제연어 샌드위치 그리고 페퍼로니 피자도 많이 찾는 메뉴라고 소개해 주셨습니다. ​하지만 저희는 떡갈비 알본디가스와 가지 그라탕을 주문했어요~

저는 미리 네이버 예약을 하고 방문했는데요. 네이버 예약 시에 서비스로 주시는 식전 빵과 올리브 입니다. 그리고 친구가 고른 메뉴인 떡갈비 알본디가스가 빠르게 나왔습니다.

떡갈비 알본디가스는 한국 전통 떡갈비와 스페인식 알본디가스의 조합입니다. 이틀 동안 숙성시킨 수제 떡갈비로 만든 퓨전 스페인 미트볼 요리인데요~ 고기의 육즙이 풍부하고 부드러운 식감이 특징입니다. 미트볼도 부드럽고 토마토소스의 진하고 깊은 맛은 고기의 맛을 한껏 잘 살려주었습니다.

하몽칩을 얹은 토마토소스의 가지그라탕은 진한 토마토소스와 부드러운 가지의 조화가 매력적이더라고요~ 풍부하고 크리미한 치즈가 가지와 잘 어우러져 고소한 맛을 내고 바삭한 하몽칩이 조금 짭짤하긴 했지만 풍미가 아주 좋았습니다. 각 재료의 독특한 맛이 하나로 잘 어우러져서 맛있었어요~

​친구가 가지 안 좋아하는 걸 모르고 주문했지만, 먹다가 알게 됐어요 ㅋㅋ 그래도 맛있다고 한걸 보면 가지의 식감을 안 좋아하시는 분들도 맛있게 드실 수 있는 메뉴라는 생각이 드네요~ ​두 메뉴의 토마토소스의 맛은 비슷해서 다른 메뉴를 골랐으면 어땠을까 싶네요. 하지만 맛있었으니까~!! ㅎ

총평

카페익투스는 분위기와 맛 둘 다 좋았습니다. 퓨전 스페인 음식과 함께 편안한 시간을 보낼 수 있었고, 다음 방문 때는 카페 메뉴도 맛보고 싶어졌어요. 친구와의 만남이나 데이트 장소로 추천드릴만 하다는 생각이 드네요~ 다음에 대전을 방문하시거나 특별한 브런치 경험을 원하신다면, 대전 감성 카페로 카페익투스를 방문해 보시면 좋을 듯합니다.​저는 재방문 의사 100%입니다.

내돈내산 인증

#대전스페인음식 #대전유천동맛집 #대전스페니쉬브런치 #대전브런치카페 #대전카페익투스 #대전분위기맛집 #대전예쁜카페 #대전브런치맛집 #대전브런치 #대전카페맛집 #대전분위기좋은카페 #대전카페추천 #대전중구브런치카페 #대전감성카페 #대전카페 #유천동카페 #카페익투스 #스페니쉬브런치 #떡갈비알본디가스 #가지그라탕 #카페추천 #브런치추천 #대전핫플 #카페탐방 #퓨전스페인음식 #대전맛집 #브런치맛집​