지난번에 방문해서 맛있게 먹었던 빠레뜨한남! 둔산동에 갔다가 이번에 신메뉴를 출시했다는 소식에 재방문하게 되었답니다.

빠레뜨한남 매장 외관입니다. 들어가기 전부터 입구가 핑크 핑크 하네요~

매장 입구에 있는 배너에는 유퀴즈블럭에서 조세호와 유재석 님이 극찬한 메뉴인 파스타와 오므라이스가 눈에 띄어 식욕을 자극합니다.

오시는 길은 정부청사 역 2번 출구에서 나오셔서 10분 정도 걸어오시면 큰 대로변에 위치해 있습니다. 주차는 빠레뜨한남 건물 지하 주차장에 주차를 할 수 있었고, 식사 후에 계산하실 때 주차 등록을 해주십니다.

여심을 취향 저격하는 러블리한 인테리어로 소개팅이나 데이트하기에 좋아 보였습니다.

매장이 꽤 넓고 테이블 수도 많더라고요~ 아기 의자도 곳곳에 비치되어 있어 아이랑도 함께 오기 좋을 것 같다는 생각이 들었어요~!

음식이 나오는 주방 앞쪽에는 빠레뜨한남을 대표하는 시그니처 메뉴들이 보였습니다. 메뉴선택이 고민되실 때는 대표 메뉴들만 선택하셔도 실패는 없을 실 것 같아요~

메뉴판은 테이블에 키오스크 태블릿이 있어 편하게 주문할 수 있었습니다. 메뉴는 파스타와 덮밥 종류, 리조토, 오므라이스, 함박스테이크, 샐러드와 음료로 구성되어 있었어요~ ​종류가 다양해서 선택 장애가 있는 저는 고민이 되더라고요~

소파가 있는 테이블에 자리를 잡았는데요~ 물을 가져다주시면서 테이블 세팅을 해주셨습니다.

자리에 앉자마자 눈에 띄는 건 빠레뜨 한남 오픈 2주년 스페셜 이벤트였어요~ CGV, 롯데시네마, 메가박스에서 이용 가능한 영화티켓 증정 이벤트를 하고 있더라고요~  와우!

4만원 이상 결제하시거나 매장 방문하시면 쿠폰을 주시고 스탬프를 찍어주시는데요~ 쿠폰 2회 완성 시 1매 영화 무료 티켓을 증정해 주신다고 해요~ ​영화 2인 예매 시 1인 무료, 동반 1인 30%, 3~6인 50% 할인된다고 합니다!

저의 픽은 새로 나온 신메뉴 중 나폴리탄 파스타, 신랑의 픽은 빠레뜨한남의 대표 메뉴인 빠레뜨 파스타를 픽했고, 사이드 메뉴인 우삼겹 샐러드를 주문했습니다.

빠레뜨 한남의 시그니처 메뉴인 빠레뜨 파스타입니다. 역시 대표 메뉴답게 비주얼이 너무 예쁘더라고요~ 서버분께서 빠레뜨 파스타는 계란노른자를 터트려서 잘 섞어 드시면 된다고 알려주셨습니다.

알려주신 대로 쉐깃쉐깃~ 노른자를 터뜨려서 잘 섞어봅니다~

꾸덕꾸덕한 크림소스의 진하고 부드러운 맛이 매력적인 파스타입니다. 여기에 마늘쫑과 베이컨이 더해져 파스타와 같이 먹기에 식감이 좋았고요~ ​빠레뜨 한남만의 특제 향신료가 뿌려져 있어 파스타의 비주얼이 너무 좋더라고요~

크림소스 좋아하는 신랑 취향 저격!! 약간의 매콤함이 더해져 자칫 느끼해질 수 있는 크림소스 특유의 느끼함을 잡아주어서 개인적으로 크림소스를 선호하지 않는 제가 먹어도 맛있었어요~

신메뉴인 나폴리탄 파스타입니다. 토마토소스의 진하고 상큼함 맛이 느껴졌고 소스에 녹아든 양파와 마늘쫑도 감칠맛을 더해주더라고요~

여기에 파스타면과 소세지를 돌돌 말아서 한입 먹으면 부드러운 소세지의 톡톡 터지는 육즙이 소스와 파스타면과 잘 어우러져 한층 깊은 맛이 납니다~ 약간 단맛도 있어서 아이들도 좋아할 것 같아요~

우삼겹 샐러드 입니다. 지난번에 왔을 때도 맛있게 먹었는데요~ 그릇 사이즈가 작아진 것 제외하고는 여전히 맛있더라고요~ ​고소하고 부드러운 우삼겹의 풍미와 신선하고 아삭한 야채의 식감, 그리고 토핑으로 뿌려진 마늘 칩의 조합이 좋아서 곁들여 먹기 좋은 사이드 메뉴입니다. ​메뉴 가격이 만 원인 걸 보면, 초청권에 포함된 메뉴라 작은 사이즈로 나온 것 같으니 참고해 주셔요~

총평

오늘도 완그릇 인증입니다. ㅎㅎ 저는 두 메뉴 중 신메뉴인 나폴리탄 파스타가 맛있었고, 신랑은 빠레뜨한남의 시그니처 메뉴인 빠레뜨 파스타에 한 표를 주더라고요~ ​여심을 저격하는 러블리한 인테리어와 다양한 종류의 파스타 메뉴가 있는곳! 둔산동 빠레뜨 한남은 데이트나 소개팅하기에도 좋을 뿐만 아니라, 둔산동 점심 맛집으로 아이들과 함께 오기에도 좋은곳이라 한번쯤 가보셔도 좋을 것 같다는 생각이 듭니다!

#대전맛집 #둔산동맛집 #타임월드맛집 #데이트 #소개팅 #빠레뜨한남 #대전 #둔산동 #갤러리아백화점 #파스타 #둔산동파스타 #둔산동예쁜식당 #대전소개팅식사장소 #둔산동양식 #대전양식맛집 #둔산동레스토랑 #둔산동회식장소 #대전데이트코스 #대전소개팅코스 #대전분위기좋은맛집 #대전둔산동점심맛집