유튜버 먹방으로 유명한 쯔양이 극찬한 수제 도삭면과 수제 딤섬을 대전에서 먹을 수 있는 곳이 있다고 해서 다녀와 봤어요~ 둔산동 맛집으로 요즘 핫한 원산시도삭면을 소개합니다.

주차는 원산시도삭면이 있는 건물 트라이얼스타 A동 B동에 있는 지하 주차장을 이용하시면 2시간 무료 제공됩니다. ​주차하기 어려운 둔산동에서 무료주차가 2시간이나 된다니 너무 좋더라고요~

내부 공간 인테리어입니다. 매장에 들어서자마자 보이는 빨간 네온사인과 그린 계열 타일의 대비가 대만 혹은 홍콩의 딤섬집에 와 있는 듯한 느낌을 받았습니다. 이색 데이트하기에도 좋아 보이더라고요~

매장 입구에서 조금 더 들어서면  오픈 주방이 보이고 셰프님의 도삭면을 제조하는 모습도 볼 수 있게 구성되어 있었어요~

오픈 주방 옆면에는 주문과 동시에 요리가 시작되니 다소 늦어질 수 있다는 점을 알 수 있었습니다.도삭면은 첨가제가 안 들어간 반죽으로 조리를 하기 때문에 바로 식사하시는 것을 추천드린다고 하네요.

매장 내부의 테이블입니다. 안쪽에는 예약석들도 꽤 많이 보여서 둔산동 맛집임을 알 수 있었습니다. ​좌석도 2인석, 4인석, 6인석까지 여러 종류의 테이블들이 있어서 단체 모임 하기에도 좋아 보이더라고요~

각각의 테이블 위에는 주문을 할 수 있는 키오스크 태블릿이 설치되어 있어 편리했습니다. ​네이버 영수증 리뷰 이벤트에 참여하시면 소주, 맥주(카스, 테라), 음료 중 1개를 주신다고 하니 참여해 보시면 좋을 것 같아요~

저희는 매장 끝에 있는 창가 쪽 테이블에 자리를 잡았는데요~ 벽면에는 홍콩 느와르 영화 포스터가 있더라고요~​자세히 보니, 조명이 대나무 딤섬 찜기를 뒤집어서 활용한 아이디어가 돋보이네요~ 분위기가 레트로하면서 세련된 감각이 마치 대만의 딤섬 식당에 온 것 같지 않나요?

자리에 앉자마자 테이블 세팅을 해주셨습니다. 물과, 앞접시, 단무지, 짜사이를 가져다주셨어요~

테이블 위에 블랙 냅킨인가 싶었는데, 펼쳐보니 일회용 앞치마더라고요~ ㅎㅎㅎ 빨간색 국물이 튀면 안 되니까 앞치마를 착용해 봅니다~ ​신랑을 모델로 찍고 보니 이 자리가 포토존인 것 같네요~ 홍콩에 와 있는 것 같은 비주얼입니다.ㅋㅋ

주메뉴는 도삭면과, 덮밥, 딤섬, 요리로 이루어져 있고요~ 점심 식사 시간대에만 가능한 미니 딤섬과 미니 요리가 있어 점심시간에 혼밥도 가능해 보였습니다. ​메뉴 주문 전 여성 서버분께서 친절하게 메뉴에 대한 설명을 해주셨습니다.

둔산동 맛집인 원산시도삭면은 점심도 좋지만 다양한 주류가 준비되어 있어 저녁에 술 한잔하면서 도삭면과 딤섬 요리 메뉴를 즐기시기에 딱인 것 같더라고요~ ​무엇보다 주차도 편하고, 이국적인 인테리어로 이색 데이트나 모임 하기에도 좋아 보였습니다. ​쉽게 맛볼 수 없는 육즙 가득한 수제 딤섬과 쫄깃한 도삭면, 대만 현지에서 맛볼 수 있는 요리 메뉴를 즐 길 수 있어 둔산동 맛집으로 원산시도삭면을 추천드립니다.

여러분의 공감&댓글 이 큰 힘이 됩니다.본 포스팅은 업체로부터 일부 서비스를 제공받고 초과 비용은 추가 지불하여 솔직하게 작성한 글입니다. ​

#대전맛집 #원산시도삭면 #둔산동맛집 #대전둔산동맛집 #수제딤섬 #수제도삭면 #대전도삭면맛집 #대전딤섬맛집 #대전중식맛집 #대전중국요리맛집 #대전쯔양맛집 #대전데이트맛집 #대전모임맛집 #대전둔산동점심맛집 #대전둔산동술집 #대전갤러리아근처맛집 #대전둔산동분위기맛집 #대전둔산동맛집추천 #둔산동맛집추천