짬뽕이 먹고 싶기도 해서 동네 맛집을 찾아보던 중에 오류동 짬뽕으로 이미 입소문이 많이 난 곳, 초월짬뽕을 다녀왔습니다.

매장에 들어서는 순간, 눈에 띄는 문구들이 보였어요~ 대부분 중국집이 배달로 주문을 받는 것과 달리 오류동 짬뽕 맛집인 초월짬뽕은 맛을 지키기 위해 배달 서비스를 하지 않는다고 해요.

그만큼 신선함과 맛을 중요시하는 곳이라는 생각이 들었습니다. 주문 즉시 면을 뽑고 짬뽕을 끓이기 때문에, 조금의 시간이 필요하다고 하니 미리 알고 가시면 좋을 것 같아요!

주문과 동시에 면을 뽑고짬뽕을 끓이는 관계로 다소 시간이 지연될 수 있습니다.맛있는 짬뽕을 위해 잠시만 기다려 주세요.저희는 맛을 지키기 위해 배달은 하지 않습니다.

초월짬뽕

내부 홀은 바깥쪽에 3개 정도 테이블이 있었어요. 하지만 안쪽은 예상외로 넓더라고요~ 신발을 벗고 들어가는 공간에는 방속에 방이 있어 독특한 구조인데 여러 개의 테이블이 있었습니다. ​손님들이 많아서 내부 사진을 찍지는 못했지만 그만큼 오류동 짬뽕 맛집임을 짐작할 수 있었어요~

초월짬뽕의 맛의 비밀! 짬뽕 국물은 한우 암소 사골로 24시간 동안 정성스럽게 우려내어, 건강하면서도 깊은 감칠맛을 낸다고 해요.

이러한 정성과 시간이 만들어내는 맛은, 한 번 맛보면 그 진가를 알 수 있답니다.

셀프 바

안쪽으로 들어오자마자 보이는 셀프 바입니다. 처음 세팅은 가져다주시는데요~ 추가 반찬은 셀프 바에서 드실 만큼 가져다 드시면 됩니다.

짬뽕 국물 먹을 때 튀면 안 되겠지요~ 방 안쪽에는 앞치마가 곳곳에 걸려있고 옷 걸어 놓을 수 있는 행거와 옷걸이가 비치되어 있었습니다.

테이블마다 주문하기 편하게 키오스크 태블릿이 있었습니다. 네이버나 인스타그램 리뷰 이벤트를 하시면 시원한 탄산음료 제공 서비스가 있습니다. ​둘 다 참여시 군만두와 음료 서비스가 있으니 참여해 보시면 좋을 것 같아요! ​메뉴는 심플하게 짜장면, 짬뽕, 탕수육, 군만두와 음료, 주류가 있었습니다. 저희의 픽은 초월짬뽕이니 여기 와서 짬뽕은 꼭 주문해야겠죠~ㅎㅎ 아이가 노래 부르던 짜장면과 탕수육 그리고 짬뽕을 주문했습니다.

짜장면 - 6,500원짬뽕 - 9,000원탕수육 (소) -16,000원

테이블/식기

테이블 한켠에는 종이컵과 사과식초, 짬뽕에 넣어먹는 고춧가루, 간장, 짜장면용 고춧가루, 오프너가 있었습니다. ​자리 앉자마자 단무지와, 양파, 춘장, 물을 가져다주셨어요~ 따로 아이 식기도 챙겨주셔서 감사했습니다.

짜장면과 탕수육 먹을 생각에 신이 난 어린이~ 메뉴 나오기 전까지 빨리 먹고 싶다고 노래를 불렀어요~ ㅋ

메뉴

주문했던 탕수육과 짜장면이 먼저 나오고 그다음에 짬뽕이 나왔습니다. 주문과 동시에 면을 뽑고 끓이신다고 해서 늦게 나오려나 했는데 생각보다 빨리 나오더라고요~ ​어린이가 얼마나 먹을지 가늠이 안돼서 짬뽕 하나 더 시키려고 했었는데요~ 워낙 양도 많고 푸짐하게 나와서 충분했습니다.

탕수육 소자입니다. 보기에도 너무 맛있어 보이죠? 오류동 짬뽕 맛집이라고 짬뽕만 시켰으면 큰일 날뻔했습니다. 찹쌀탕수육이 너무 맛있었어요~ 여기 탕수육 맛집입니다. 겉바속촉!! 아묻따!! 이건 무조건 드셔야 됩니다! ​바삭하면서 쫄깃한 식감과 고기의 부드러움, 그리고 크랜베리 아몬드 견과류가 뿌려진 소스의 조합이 잘 어우러지더라고요~ 저는 찍먹파인데 소스가 따로 나와서 너무 좋았어요~

신랑은 아이 먹을 탕수육 자르느라 손이 바빠집니다. 탕수육을 가위로 자르는 족족 아이가 흡입을 하더라고요~ ㅎㅎㅎ 그만큼 맛있다는 거겠죠~!

어린이 먹방 한번 보시죠~! 접시에 한가득 주었는데 야무지게 거의 다 먹었답니다!

짜장면

짜장면입니다. 옛날짜장 스타일인데 자가제면한 면발의 쫄깃함과 짜장 소스의 고소하면서 깊은 맛이 어릴 때 먹던 추억의 짜장면이 생각나는 맛이었습니다.

아이도 짜장면이 맛있는지 탕수육 먹다가 짜장면 흡입을 하더라고요~ ㅎㅎ 탕수육 한입 먹고 짜장면 한입 먹고~ 그리고 사진에 보시는 것처럼 미니 밥을 주시거든요~ ​미니 밥 두 개 주신 것을 보면 짬뽕과 짜장면을 시키면 같이 나오는 것 같아요~ 밥그릇이 엄청 앙증맞고 귀여웠어요~​밥 양이 세 숟가락 정도 되어서 아이 먹이기 딱 좋았어요~ 한 그릇은 짜장 소스에 밥 비벼서 주니까 아이도 잘 받아먹더라고요 ㅎㅎ


#대전맛집 #대전탕수육 #대전볶음밥맛집 #오류동중국집 #오류동짬뽕 #오류동탕수육 #오류동짬뽕맛집 #대전탕수육맛집 #대전짬뽕맛집 #대전중구중국집 #오류동중국집맛집