대전 분위기 좋은 레스토랑으로 소문난 서구 맛집 만보우노를 다녀왔답니다.

건물 외관부터가 서구 맛집 레스토랑의 고풍스러움이 느껴지더라고요~ 만보우노는 운영 6년 차라는 사실이 이곳에서 오랜 시간 사랑받고 있고 그만큼 음식과 서비스가 검증된 곳이라는 게 느껴졌습니다.

매장 앞 주차 가능, 뒤편 공용주차장, 한밭 교회 앞 공터 주차장, 원룸 옆 주차장을 통해 주차 가능하시며 모두 무료 주차라고 합니다. 저희는 만보우노 레스토랑 뒤편 공용주차장에 주차를 했습니다.

매장 입구입니다. 들어가는 입구에는 만보우노 간판 위를 따스하게 비쳐주는 조명이 흐린 날씨에 더욱 운치 있어 보였습니다~

내부 공간입니다. 매장 한켠에는 유아의자도 비치되어 있어 아이랑도 오기 좋은 레스토랑이라는 걸 한눈에 알 수 있었습니다. ​제가 방문한 날은 유독 아이랑 식사하러 방문하시는 분들이 많이 보였고, 아이랑 식사 후에 남은 음식을 포장해 주시는 서비스도 좋아 보였어요~

매장 한켠에 있는 와인셀러와 냉장고에는 와인이 많이 보관되어 있더라고요~ ​와인 콜키지도 가능하고 필요에 따라 와인 페어링도 가능하니 저녁에 스테이크 메뉴와 함께 하기에도 좋을 것 같다는 생각이 들었습니다.

주방 앞쪽의 다찌석부터 다양한 크기의 테이블들이 있는 만보우노 레스토랑은 생각보다 홀이 넓고 고급스러운 분위기에 데이트나 소개팅하기 좋은 장소라는 생각이 들었어요~ ​주변에 카이스트나 충대가 있어서 그런지 점심 무렵엔 거의 만석이어서 역시 만보우노는 나만 몰랐던 서구 맛집이라는 생각이 들었습니다. ㅎㅎㅎ

만보우노의 메뉴판입니다. 원래 제가 먹고 싶었던 메뉴는 뽈뽀였는데요~ 기존 메뉴에서 새로 업그레이드되면서 뽈뽀메뉴가 없어지고 새로운 메뉴가 추가 되었더라고요. ㅠㅠ​신랑이 대식가라 어딜 가든 메뉴 3개 정도는 기본으로 주문하는데요 ㅎㅎ 제가 메뉴를 고르니 신랑이 코스 메뉴 C로 먹는 게 가성비가 더 좋을 것 같다고 얘기해 주어서 저희의 픽은 그렇게 정해졌습니다. ​

코스 메뉴 C  (2인 기준)식전 빵음료 2 - 갈바니나 에이드 (레몬), 커피메뉴 1 - 스파이시 새우 크림메뉴 2 - 트러플 치즈 크림 감자 뇨끼디저트 - 티라미수
코스 메뉴 C - 식전 빵/갈바니나 레몬 에이드
코스 메뉴 C - 68,000원

갈바니나 에이드(레몬)

음료 2개 중 하나는 갈바니나 에이드 레몬맛을 골랐는데, 적당한 탄산에 레몬의 상큼한 맛이 너무 맛있었어요~ 에이드 드신다면 요거 꼭 드셔보세요!!

식전 빵

올리브오일과 식전 빵입니다. 향긋한 올리브오일에 약간의 소금을 더한 조합은 기존의 발사믹 글레이즈를 사용한 올리브오일과는 다른 신선함이 있었어요~  ​따끈하게 제공되는 식전 빵은 겉바속촉!!! 한입 베어 물었을 때 빵의 바삭함이 너무 맛있어서 식전의 입맛을 돋우는 것은 물론 다음 메뉴에 대한 기대감을 한층 높여 주었습니다.

코스 메뉴 C -  한우 2+ 홍두깨 타르타르

한우 2+ 홍두깨 타르타르

플레이팅이 너무 예뻤던 유럽식 육회 한우 타르타르! 한우의 깊은 맛과 발효한 고추장의 감칠맛, 머스터드의 향긋함이 절묘하게 어우러진 동서양의 조화가 매력적인 메뉴입니다. ​이 조합에 돼지감자칩의 바삭한 식감이 더해져 홍두깨 타르타르의 맛을 한층 더 살려주더라고요~ ​저는 개인적으로 날것을 선호하지 않는 편이라 신랑을 위한 메뉴였는데요, 신랑에게 어떠냐고 물어봤더니 짭조름해서 흰쌀밥에 얹어 먹고 싶다는 아주 저렴한 표현을 해주었습니다. ㅎㅎㅎ

새우 내장과 표고, 마늘종으로 맛을 낸 크림 파스타입니다. 양도 푸짐하고 비주얼이 일단 너무 좋더라고요~ ​추천 메뉴로 되어 있어서 골랐는데 링귀니면과 중간중간 씹히는 표고버섯, 마늘종의 식감이 좋았습니다.

메뉴 이름에 스파이시가 들어가 있어서 많이 매콤할 줄 알았거든요~ 그런데 새우 내장의 감칠맛이 나는 꾸덕꾸덕한 크림소스의 부드러움 때문인지 매콤한 맛은 거의 느껴지지 않았어요~

뇨끼랑 리소토랑 고민하다가 서버분께 추천을 부탁드렸는데요~ 요즘 뇨끼만 드시러 오는 분들도 있을 정도로 인기가 많다고 하셔서 최종 픽한 트러플 치즈크림 감자 뇨끼입니다.  ​지금 보니 뇨끼가 12개나 있었네요~ 양이 다른 곳에 비해 많은 것 같아요!

매장에서 직접 만든 감자 뇨끼에 블랙 트러플 향과, 크림소스가 잘 어우러진 뇨끼는 부드럽고 감자의 촉촉한 질감이 잘 살 아 있는 맛이었습니다.

뜨거울 땐 포슬포슬한 감자의 맛을, 조금 식고 나니 쫀득한 식감을 느낄 수 있었습니다. 그냥 소스만 먹기엔 제 입맛엔 조금 짜게 느껴졌는데요~ 오히려 짭조름한 크림소스에 뇨끼를 한입 먹으니 그 맛을 한층 더 잘 살려주었던 것 같아요~

마지막 디저트로 저는 티라미수를 골랐는데요~ ​저에겐 조금 달게 느껴졌지만 부드러운 마스카포네 크림과 커피에 적셔진 시트의 촉촉한 식감이 달콤함과 쌉쌀한 맛의 조화가 좋았습니다. ​역시 음료를 선택할 때 마지막 디저트와 먹기 위한 커피 선택은 탁월했던 것 같습니다. 산미 없는 진하고 고소한 맛의 커피와 티라미수를 함께 먹으니 너무 잘 어울리더라고요~

총평

대전 분위기 좋은 레스토랑, 서구 맛집 만보우노는 데이트나 소개팅뿐만 아니라 아이와 함께 방문하기에도 좋은 장소인 것 같다는 생각이 들었어요~ ​특히 서버분이 정말 친절하셨고, 음식이 나올 때마다 매니저님이 하나하나 메뉴에 대한 자세한 설명을 해주셔서 음식에 대한 자부심도 느껴지더라고요~​그리고 코스 메뉴가 있어서 식전 빵부터 시작해 메인 메뉴, 디저트, 음료까지 한 번에 즐길 수 있어 특별한 날에 데이트나 기념일을 보내기에 매력적인 곳인 것 같다는 생각이 들었습니다.​

#대전맛집 #대전양식 #서구맛집 #대전만보우노 #대전데이트 #만년동와인바 #만년동맛집 #만년동파스타맛집 #만년동스테이크맛집 #만년동모임장소 #월평동와인바 #월평동맛집 #충남대모임장소 #카이스트맛집 #도룡동맛집 #궁동맛집 #둔산동맛집 #둔산동모임장소 #대전기념일데이트맛집 #대전분위기좋은레스토랑