오랜만의 초밥 맛집 발견이라 영혼을 또 한 번 갈아 넣어 포스팅해 보려 해요!

쿠모식당 외관입니다. 간판부터 구름모양이 아이덴티티 확실하네요~ 찾아보니 쿠모는 일본어로 "구름"이란 뜻이더라고요~ 쿠모식당을 마주한 첫인상은  일본의 어느 골목길에 온 것 같은 착각이 들게 했습니다.​

입구 문 앞에는 월요일 정기휴무일과 영업시간이 꼼꼼하게 적혀 있었습니다. 가게 앞에 한 대 정도 주차공간이 있어서 매장 앞에 주차를 했어요~ 주차 공간이 없으시면 주변 골목에 주차하시면 될 것 같습니다.​

자리는 편하신 곳에 앉으라고 안내해 주셔서다찌석 앞쪽 테이블에 자리를 잡고 둘러보니, 쿠모식당 초밥 모형과 네이버 영수증 리뷰하면 참여할 수 있는 이벤트도 보이더라고요~1등부터 5등까지 상품이 다양하니 한번 도전해 보세요!

쿠모식당 내부 공간입니다. 원목의 테이블, 의자와 베이지 톤의 내부 인테리어, 구름모양의 로고! 이 조합들이 따듯하고 포근하게 느껴졌고 동시에 감성적이기까지~ 데이트나 소개팅하기 좋은 도안동 스시 맛집이라는 느낌을 받았습니다.

테이블석 이외에도 다찌석이 있어서 주방장님의 초밥 만드시는 모습을 직관할 수도 있고 혼밥 하기도 좋아 보였어요~ 저희가 방문했을 때는 점심시간대라 그런지 배달 주문이 많이 들어와서 바빠 보이셨습니다.

포장한 장어덮밥이 쌓여있는 걸 보고 잘나가는 메뉴라는 걸 직감했는데 초밥세트에 나온 장어초밥을 먹으니 고개가 끄덕여지는 맛이었습니다. ㅎㅎㅎ

점심뿐만이 아니라 쿠모식당엔 하이볼과 주류도 판매하니 저녁 타임에 오셔서 사시미와 술 한잔해도 너무 좋을 것 같다는 생각이 들었어요~ 하이볼 포스터를 보니 너무 맛있어 보이네요! 유아의자도 있어 아이랑 함께 와도 좋을 것 같아요!

매장 끝 쪽에 화장실입니다. 화장실도 깔끔하고, 구름모양의 휴지케이스를 대체 어디서 찾으신 거죠?
화장실까지 아이덴티티 확실하다는 생각이 또 한 번 들었어요!! ​

테이블 세팅은 미리 되어 있었고요~ 자리에 앉으니 물을 가져다주셨습니다. 물맛이 구수해서 나중에 여쭤보니 보리차라고 하셨어요 ㅎㅎ

수저 받침대와 냅킨 고정 홀더마저 구름 모형인 게 너무 귀엽네요~

메뉴판입니다. 겨울 시즌 메뉴인 방어 회와 방어 덮밥도 있어서 방어 좋아하시는 분들 드시면 좋을 것 같다는 생각을 했습니다.

총평

쿠모특식 12ps를 먹으면서 하나하나 줄어드는게아쉬울 정도로 맛있는 초밥이었습니다.제 기준에 초밥을 먹을 때 가장 중요한 건 비린 맛을 잘 잡았느냐인데요~정말 비린 맛을 너무 잘 잡으셔서 그런지 제 입맛에는 비린 맛이 1도 안 느껴져서 제일 좋았어요~

회의 신선도도 좋고 밥도 살짝 양념이 되어 있어서그런지 입안에서 살살 녹더라고요 ㅠㅠ 앞으로 초밥 먹고 싶을 때는 쿠모식당으로 가야겠다고 생각했어요~

가성비도 좋고, 맛과 비주얼 모두 다 잡은 도안동 스시 맛집 쿠모식당이었습니다. 앞으로 저의 최애 초밥집이 될 것 같아요!

다 먹은 인증샷

역시 맛있는 건 인증샷을 남겨야겠죠~ㅎㅎ

쿠모식당의 분위기도 한번 살펴보세요~

저는 재방문 의사 100%입니다.

여러분의 공감&댓글 이 큰 힘이 됩니다.본 포스팅은 업체로부터 일부 서비스를 제공받고 초과 비용은 추가 지불하여 솔직하게 작성한 글입니다. ​

#대전쿠모식당 #쿠모식당 #도안동초밥 #도안동맛집 #대전서구맛집 #도안동스시 #대전맛집 #대전가볼만한곳 #대전점심맛집 #대전도안동맛집 #대전데이트코스 #대전갈만한곳 #대전소개팅 #대전데이트 #대전아이랑식당 #대전맛집추천 #어린이초밥 #대전초밥맛집 #대전데이트초밥 #대전분위기좋은초밥집 #대전감성초밥맛집 #대전비주얼초밥맛집​